0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:51 +0800] "GET /cart/add/155697924470149.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-1 6642
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 383
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 379
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8089-exec-7 81
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 48
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-6 142
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:55 +0800] "GET /cart/add/155697924470149.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-9 159
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:20 +0800] "GET /cart/add/155092042346237.html?num=3 HTTP/1.1" 200 21218 http-bio-8089-exec-2 110
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 20658 http-bio-8089-exec-8 543
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /js/cart.js HTTP/1.1" 200 1548 http-bio-8089-exec-6 72
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:22 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 15998 http-bio-8089-exec-4 366
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 108
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:42 +0800] "GET /cart/add/155179808203587.html?num=3 HTTP/1.1" 200 21218 http-bio-8089-exec-7 164
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18415 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:48 +0800] "GET /cart/add/155179829885811.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:48 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 20854 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2019:17:15:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 20854 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:39 +0800] "POST /cart/update/num/155179808203587/4.action HTTP/1.1" 200 48 http-bio-8089-exec-1 369
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:39 +0800] "POST /cart/update/num/155179808203587/5.action HTTP/1.1" 200 48 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:40 +0800] "POST /cart/update/num/155179808203587/6.action HTTP/1.1" 200 48 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:40 +0800] "POST /cart/update/num/155179808203587/7.action HTTP/1.1" 200 48 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:40 +0800] "POST /cart/update/num/155179808203587/8.action HTTP/1.1" 200 48 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:40 +0800] "POST /cart/update/num/155179808203587/9.action HTTP/1.1" 200 48 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2019:17:16:42 +0800] "POST /cart/update/num/155179808203587/10.action HTTP/1.1" 200 48 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2019:17:17:53 +0800] "POST /cart/update/num/155179808203587/11.action HTTP/1.1" 200 48 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [18/May/2019:17:17:53 +0800] "POST /cart/update/num/155179808203587/12.action HTTP/1.1" 200 48 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2019:17:17:54 +0800] "POST /cart/update/num/155179808203587/13.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:17:54 +0800] "POST /cart/update/num/155179808203587/14.action HTTP/1.1" 200 48 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:25 +0800] "POST /cart/update/num/155179829885811/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:25 +0800] "POST /cart/update/num/155179829885811/3.action HTTP/1.1" 200 48 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:25 +0800] "POST /cart/update/num/155179829885811/4.action HTTP/1.1" 200 48 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:36 +0800] "POST /cart/update/num/155179829885811/3.action HTTP/1.1" 200 48 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:36 +0800] "POST /cart/update/num/155179829885811/2.action HTTP/1.1" 200 48 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:36 +0800] "POST /cart/update/num/155179829885811/1.action HTTP/1.1" 200 48 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:56 +0800] "POST /cart/update/num/155179808203587/13.action HTTP/1.1" 200 48 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:56 +0800] "POST /cart/update/num/155179808203587/12.action HTTP/1.1" 200 48 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:18:57 +0800] "POST /cart/update/num/155179808203587/11.action HTTP/1.1" 200 48 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:21:05 +0800] "POST /cart/update/num/155179808203587/12.action HTTP/1.1" 200 48 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:21:11 +0800] "POST /cart/update/num/155179808203587/13.action HTTP/1.1" 200 48 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:21:12 +0800] "POST /cart/update/num/155179808203587/14.action HTTP/1.1" 200 48 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:21:49 +0800] "POST /cart/update/num/155179829885811/2.action HTTP/1.1" 200 48 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:17:21:50 +0800] "POST /cart/update/num/155179829885811/1.action HTTP/1.1" 200 48 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /cart/add/155818549840916.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-8 522
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:55 +0800] "GET /cart/add/155092394621250.html?num=2 HTTP/1.1" 200 21218 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 23231 http-bio-8089-exec-5 90
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:35 +0800] "GET /cart/add/155818707047742.html?num=2 HTTP/1.1" 200 21218 http-bio-8089-exec-1 447
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:47 +0800] "GET /cart/add/155818791954158.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 20686 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:22:57:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20686 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:51 +0800] "GET /cart/add/155092394621250.html?num=1 HTTP/1.1" 200 21218 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:51 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18317 http-bio-8089-exec-2 11
