0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:11 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:11 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:11 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 250
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:12 +0800] "GET /search.html?q=%E5%9B%BE%E4%B9%A6%E3%80%81%E9%9F%B3%E5%83%8F%E3%80%81%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%8A HTTP/1.1" 200 26601 http-bio-8085-exec-1 13853
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:12 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-10 53
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 56
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-10 87
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-7 80
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-3 110
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-3 75
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 71073 http-bio-8085-exec-9 2707
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:17 +0800] "GET /search.html?q=nova HTTP/1.1" 200 22687 http-bio-8085-exec-8 2015
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:37 +0800] "GET /search.html?q=%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 200 24410 http-bio-8085-exec-7 3352
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:37 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:12 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 71073 http-bio-8085-exec-8 1561
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:12 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:17:22:27 +0800] "GET /search.html?q=nova HTTP/1.1" 200 22687 http-bio-8085-exec-7 417
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:38 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB%2B64GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA HTTP/1.1" 200 81428 http-bio-8085-exec-1 873
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:38 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:35 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB%2B64GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA HTTP/1.1" 200 81283 http-bio-8085-exec-5 456
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:41 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB%2B64GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA HTTP/1.1" 200 81504 http-bio-8085-exec-10 425
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:00 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB+64GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 79961 http-bio-8085-exec-7 453
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:03 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB%2064GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 79905 http-bio-8085-exec-7 265
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:04 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B38%E9%9D%92%E6%98%A5%E7%89%88%20%E9%95%9C%E9%9D%A2%E6%B8%90%E5%8F%98AI%E5%8F%8C%E6%91%84%206GB%2064GB%20%E6%A2%A6%E5%B9%BB%E8%93%9D%20%E9%AA%81%E9%BE%99%20%E5%85%A8%E7%BD%91%E9%80%9A4G%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%20%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%8B%8D%E7%85%A7%E6%B8%B8%E6%88%8F%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 79905 http-bio-8085-exec-6 294
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:23 +0800] "GET /search.html?q=%E5%9B%BE%E4%B9%A6%E3%80%81%E9%9F%B3%E5%83%8F%E3%80%81%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%8A HTTP/1.1" 200 25830 http-bio-8085-exec-10 147
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 25710 http-bio-8085-exec-3 314
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 24144 http-bio-8085-exec-2 238
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:00 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 25208 http-bio-8085-exec-2 309
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:00 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:00 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:05 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 25208 http-bio-8085-exec-2 101
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:05 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:05 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:14 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 22506 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 21805 http-bio-8085-exec-6 340
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:44:23 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:15 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 23394 http-bio-8085-exec-2 98
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:21:02:59 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 26953 http-bio-8085-exec-5 1139
0:0:0:0:0:0:0:1 - - [18/May/2019:21:02:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:21:03:08 +0800] "GET /search.html?q=%E5%9B%BE%E4%B9%A6%E3%80%81%E9%9F%B3%E5%83%8F%E3%80%81%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%8A HTTP/1.1" 200 23596 http-bio-8085-exec-8 107
0:0:0:0:0:0:0:1 - - [18/May/2019:21:03:19 +0800] "GET /search.html?q=%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 200 23616 http-bio-8085-exec-8 103
0:0:0:0:0:0:0:1 - - [18/May/2019:21:03:24 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91%E3%80%81%E5%8A%9E%E5%85%AC HTTP/1.1" 200 21841 http-bio-8085-exec-8 222
0:0:0:0:0:0:0:1 - - [18/May/2019:21:03:54 +0800] "GET /search.html?q=%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 200 23616 http-bio-8085-exec-8 228
0:0:0:0:0:0:0:1 - - [18/May/2019:21:03:58 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91%E3%80%81%E5%8A%9E%E5%85%AC HTTP/1.1" 200 21841 http-bio-8085-exec-8 90
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:36 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91%E3%80%81%E5%8A%9E%E5%85%AC HTTP/1.1" 200 22708 http-bio-8085-exec-1 1217
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:36 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-10 69
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-2 74
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-1 89
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:42 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 24411 http-bio-8085-exec-1 556
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91%E3%80%81%E5%8A%9E%E5%85%AC HTTP/1.1" 200 23583 http-bio-8085-exec-6 207
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:13:53 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 24411 http-bio-8085-exec-2 103
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:09 +0800] "GET /search.html?q=%E5%9B%BE%E4%B9%A6%E3%80%81%E9%9F%B3%E5%83%8F%E3%80%81%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%8A HTTP/1.1" 200 23596 http-bio-8085-exec-9 190
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:38 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91 HTTP/1.1" 200 23547 http-bio-8085-exec-5 78
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:43 +0800] "GET /search.html?q=%E4%B8%AA%E6%8A%A4%E5%8C%96%E5%A6%86 HTTP/1.1" 200 21829 http-bio-8085-exec-6 56
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:46 +0800] "GET /search.html?q=%E9%92%9F%E8%A1%A8 HTTP/1.1" 200 22681 http-bio-8085-exec-6 65
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:49 +0800] "GET /search.html?q=%E6%AF%8D%E5%A9%B4 HTTP/1.1" 200 21805 http-bio-8085-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:51 +0800] "GET /search.html?q=%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99%E3%80%81%E4%BF%9D%E5%81%A5%E9%A3%9F%E5%93%81 HTTP/1.1" 200 21889 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:53 +0800] "GET /search.html?q=%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 21829 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:55 +0800] "GET /search.html?q=%E7%8E%A9%E5%85%B7%E4%B9%90%E5%99%A8 HTTP/1.1" 200 21829 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2019:21:14:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 26953 http-bio-8085-exec-3 453
0:0:0:0:0:0:0:1 - - [18/May/2019:21:15:02 +0800] "GET /search.html?q=%E6%95%B0%E7%A0%81 HTTP/1.1" 200 21805 http-bio-8085-exec-6 47
0:0:0:0:0:0:0:1 - - [18/May/2019:21:15:04 +0800] "GET /search.html?q=%E6%9C%8D%E9%A5%B0%E5%86%85%E8%A1%A3 HTTP/1.1" 200 21829 http-bio-8085-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:34 +0800] "GET /search.html?q=%E7%9C%BC%E9%95%9C HTTP/1.1" 200 22661 http-bio-8085-exec-7 445
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:46 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 24411 http-bio-8085-exec-2 102
0:0:0:0:0:0:0:1 - - [18/May/2019:21:19:20 +0800] "GET /search.html?q=%E7%9C%BC%E9%95%9C HTTP/1.1" 200 22661 http-bio-8085-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2019:21:22:52 +0800] "GET /search.html?q=%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 22755 http-bio-8085-exec-4 383
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:35 +0800] "GET /search.html?q=%E9%BE%99%E4%BA%95 HTTP/1.1" 200 22685 http-bio-8085-exec-9 73
0:0:0:0:0:0:0:1 - - [18/May/2019:21:29:22 +0800] "GET /search.html?q=%E6%B1%A4%E5%9C%86 HTTP/1.1" 200 22643 http-bio-8085-exec-2 75
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:37 +0800] "GET /search.html?q=%E6%B1%A4%E5%9C%86 HTTP/1.1" 200 22643 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:05 +0800] "GET /search.html?q=%E6%B1%A4%E5%9C%86 HTTP/1.1" 200 22643 http-bio-8085-exec-10 60
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:35 +0800] "GET /search.html?q=%E9%A5%AE%E6%96%99 HTTP/1.1" 200 22681 http-bio-8085-exec-8 141
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:11 +0800] "GET /search.html?q=%E9%98%BF HTTP/1.1" 200 21793 http-bio-8085-exec-7 292
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:25 +0800] "GET /search.html?q=%E4%B8%9C%E9%98%BF%E9%98%BF%E8%83%B6%20%E4%B8%9C%E9%98%BF%E9%98%BF%E8%83%B6%E7%89%87240g HTTP/1.1" 200 29767 http-bio-8085-exec-10 122
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:24 +0800] "GET /search.html?q=%E7%BA%B8%E5%B0%BF%E8%A3%A4 HTTP/1.1" 200 22652 http-bio-8085-exec-6 360
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:24 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:21 +0800] "GET /search.html?q=%E5%8F%B3%E7%9C%BC HTTP/1.1" 200 21805 http-bio-8085-exec-5 282
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:24 +0800] "GET /search.html?q=%E6%B2%B9%E7%83%9F HTTP/1.1" 200 22690 http-bio-8085-exec-5 80
0:0:0:0:0:0:0:1 - - [18/May/2019:21:50:51 +0800] "GET /search.html?q=%E6%9C%BA%E5%99%A8 HTTP/1.1" 200 22685 http-bio-8085-exec-9 203
0:0:0:0:0:0:0:1 - - [18/May/2019:21:52:57 +0800] "GET /search.html?q=%E6%89%8B%E8%A1%A8 HTTP/1.1" 200 27913 http-bio-8085-exec-8 302
0:0:0:0:0:0:0:1 - - [18/May/2019:21:55:24 +0800] "GET /search.html?q=%E8%A5%BF%E6%9C%8D HTTP/1.1" 200 22717 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [18/May/2019:21:58:45 +0800] "GET /search.html?q=%E7%86%A8%E6%96%97 HTTP/1.1" 200 22648 http-bio-8085-exec-4 285
0:0:0:0:0:0:0:1 - - [18/May/2019:22:00:08 +0800] "GET /search.html?q=IPHONE%20X HTTP/1.1" 200 26071 http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:40 +0800] "GET /search.html?q=%E6%B5%B7 HTTP/1.1" 200 22662 http-bio-8085-exec-7 340
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:56 +0800] "GET /search.html?q=%E7%8E%A9%E5%85%B7%E4%B9%90%E5%99%A8 HTTP/1.1" 200 21829 http-bio-8085-exec-5 64
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:01 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 29590 http-bio-8085-exec-6 103
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:13 +0800] "GET /search.html?q=%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 22755 http-bio-8085-exec-10 127
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:26 +0800] "GET /search.html?q=%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 22755 http-bio-8085-exec-4 70
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:31 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA%E9%85%8D%E4%BB%B6 HTTP/1.1" 200 29614 http-bio-8085-exec-4 78
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:33 +0800] "GET /search.html?q=%E4%BA%94%E9%87%91%E5%AE%B6%E8%A3%85 HTTP/1.1" 200 26198 http-bio-8085-exec-9 66
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:37 +0800] "GET /search.html?q=%E4%B8%AA%E6%8A%A4%E5%8C%96%E5%A6%86 HTTP/1.1" 200 22730 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:40 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 29590 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:43 +0800] "GET /search.html?q=%E6%95%B0%E7%A0%81 HTTP/1.1" 200 21805 http-bio-8085-exec-8 56
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:51 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 29590 http-bio-8085-exec-5 149
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:42 +0800] "GET /search.html?q=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 21805 http-bio-8085-exec-9 571
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:43 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:46 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 29590 http-bio-8085-exec-9 101
