#首页轮播图广告
#内容分类id
SLIDE_CATEGORY_ID=89
SLIDE_WIDTH=670
SLIDE_WIDTH_B=550
SLIDE_HEIGHT=240
SLIDE_HEIGHT_B=240
#首页右上方广告
RIGHT_TOP_CATEGORY_ID=90
RIGHT_TOP_WIDTH=310
RIGHT_TOP_WIDTH_B=210
RIGHT_TOP_HEIGHT=70
RIGHT_TOP_HEIGHT_B=70
#首页轮播图下方的广告
Scroll_CATEGORY_ID=96
#淘淘快报
TAOTAO_NEWS_CATEGORY_ID=91
#家电通讯
HOME_APPLIANCE_CATEGORY_ID=132
#家电通讯下手机图
ITEM_CID=140
ITEM_HEIGHT=155
ITEM_WIDTH=209
#品牌旗舰店
BRAND_FLAGSHIP_STORE_CID=139
BRAND_FLAGSHIP_STORE_WIDTH=98
BRAND_FLAGSHIP_STORE_WIDTH_B=98
BRAND_FLAGSHIP_STORE_HEIGHT=35
BRAND_FLAGSHIP_STORE_HEIGHT_B=35