jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.25.132:3306/taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://106.14.149.117:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Liu123456!
