0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:42 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 1401
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-7 58
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-10 121
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-6 248
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 148
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-9 244
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /order/order-cart.html HTTP/1.1" 200 29056 http-bio-8091-exec-4 7003
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-10 122
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8091-exec-2 4710
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-7 50
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:07:37 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:14 +0800] "POST /order/create.html HTTP/1.1" 200 9473 http-bio-8091-exec-1 3396
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-1 102
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:14 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25825 http-bio-8091-exec-3 532
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:25 +0800] "POST /order/create.html HTTP/1.1" 200 9473 http-bio-8091-exec-3 125
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:04 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-9 185
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30909 http-bio-8091-exec-4 540
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2019:22:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:22:06:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30909 http-bio-8091-exec-5 59
0:0:0:0:0:0:0:1 - - [18/May/2019:22:06:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30922 http-bio-8091-exec-6 1200
0:0:0:0:0:0:0:1 - - [18/May/2019:22:08:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30918 http-bio-8091-exec-4 677
0:0:0:0:0:0:0:1 - - [18/May/2019:22:08:45 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30919 http-bio-8091-exec-2 485
0:0:0:0:0:0:0:1 - - [18/May/2019:22:08:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30919 http-bio-8091-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "POST /order/create.html HTTP/1.1" 200 7388 http-bio-8091-exec-3 1058
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:22:09:28 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:50 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-5 215
0:0:0:0:0:0:0:1 - - [18/May/2019:22:57:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 29096 http-bio-8091-exec-9 217
0:0:0:0:0:0:0:1 - - [18/May/2019:22:57:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:57:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:22:57:44 +0800] "POST /order/create.html HTTP/1.1" 200 7387 http-bio-8091-exec-3 320
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:54 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27448 http-bio-8091-exec-8 90
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:57 +0800] "POST /order/create.html HTTP/1.1" 200 7388 http-bio-8091-exec-2 107
