0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 64
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-6 132
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-3 139
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 138
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /item/155697924470149.html HTTP/1.1" 200 36212 http-bio-8086-exec-1 7629
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8086-exec-9 61
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 132
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 163
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 174
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-4 198
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:17:04:52 +0800] "GET /item/desc/155697924470149.html HTTP/1.1" 404 5 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:55 +0800] "GET /item/desc/155697924470149.html HTTP/1.1" 404 5 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:57 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:17:05:58 +0800] "GET /item/desc/155697924470149.html HTTP/1.1" 404 5 http-bio-8086-exec-7 44
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:18 +0800] "GET /item/155092042346237.html HTTP/1.1" 200 41325 http-bio-8086-exec-5 180
0:0:0:0:0:0:0:1 - - [18/May/2019:17:06:19 +0800] "GET /item/desc/155092042346237.html HTTP/1.1" 404 5 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:40 +0800] "GET /item/155179808203587.html HTTP/1.1" 200 48824 http-bio-8086-exec-9 1446
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 164
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:41 +0800] "GET /item/desc/155179808203587.html HTTP/1.1" 404 5 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2019:17:14:47 +0800] "GET /item/155179829885811.html HTTP/1.1" 200 41415 http-bio-8086-exec-10 141
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /item/155206085516066.html HTTP/1.1" 200 36173 http-bio-8086-exec-8 459
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 681 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:23 +0800] "GET /item/desc/155206085516066.html HTTP/1.1" 404 5 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /item/155206085516066.html HTTP/1.1" 200 36173 http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:36 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:46:37 +0800] "GET /item/desc/155206085516066.html HTTP/1.1" 404 5 http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:45 +0800] "GET /item/155818494855336.html HTTP/1.1" 200 46324 http-bio-8086-exec-1 453
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:47 +0800] "GET /item/desc/155818494855336.html HTTP/1.1" 404 5 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [18/May/2019:21:11:47 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:36 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-4 558
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:37 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:47 +0800] "GET /item/154904265071607.html HTTP/1.1" 200 53210 http-bio-8086-exec-3 71
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:47 +0800] "GET /item/154904265071607.html HTTP/1.1" 200 53210 http-bio-8086-exec-3 60
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:48 +0800] "GET /item/desc/154904265071607.html HTTP/1.1" 404 5 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2019:21:18:52 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:21:19:21 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2019:21:19:23 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2019:21:19:53 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2019:21:19:54 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:21:22:53 +0800] "GET /item/155818576297725.html HTTP/1.1" 200 41718 http-bio-8086-exec-8 312
0:0:0:0:0:0:0:1 - - [18/May/2019:21:22:55 +0800] "GET /item/desc/155818576297725.html HTTP/1.1" 404 5 http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2019:21:23:23 +0800] "GET /item/155818576297725.html HTTP/1.1" 200 41718 http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2019:21:23:25 +0800] "GET /item/desc/155818576297725.html HTTP/1.1" 404 5 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:36 +0800] "GET /item/155818594607064.html HTTP/1.1" 200 40284 http-bio-8086-exec-4 89
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:38 +0800] "GET /item/desc/155818594607064.html HTTP/1.1" 404 5 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:55 +0800] "GET /item/155818594607064.html HTTP/1.1" 200 40284 http-bio-8086-exec-9 69
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:56 +0800] "GET /item/desc/155818594607064.html HTTP/1.1" 404 5 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:21:26:58 +0800] "GET /item/155818576297725.html HTTP/1.1" 200 41718 http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2019:21:27:01 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:21:27:02 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-3 70
0:0:0:0:0:0:0:1 - - [18/May/2019:21:29:23 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2019:21:29:24 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2019:21:29:25 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:41 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-5 195
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:41 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:42 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:53 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:54 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [18/May/2019:21:31:55 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:02 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:02 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:03 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:05 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:06 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:07 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:14 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:14 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:16 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:42 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-7 60
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:42 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2019:21:32:43 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:23 +0800] "GET /item/155818594607064.html HTTP/1.1" 200 40284 http-bio-8086-exec-8 155
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:24 +0800] "GET /item/desc/155818594607064.html HTTP/1.1" 404 5 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:25 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:26 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:27 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:37 +0800] "GET /item/155818650194840.html HTTP/1.1" 200 40479 http-bio-8086-exec-10 44
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:38 +0800] "GET /item/desc/155818650194840.html HTTP/1.1" 404 5 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:55 +0800] "GET /item/155818650194840.html HTTP/1.1" 200 40479 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2019:21:35:56 +0800] "GET /item/desc/155818650194840.html HTTP/1.1" 404 5 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:26 +0800] "GET /item/155818676974655.html HTTP/1.1" 200 39464 http-bio-8086-exec-5 102
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:28 +0800] "GET /item/desc/155818676974655.html HTTP/1.1" 404 5 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:45 +0800] "GET /item/155818676974655.html HTTP/1.1" 200 39464 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:46 +0800] "GET /item/desc/155818676974655.html HTTP/1.1" 404 5 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:50 +0800] "GET /item/155818650194840.html HTTP/1.1" 200 40479 http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:54 +0800] "GET /item/155818594607064.html HTTP/1.1" 200 40284 http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:55 +0800] "GET /item/desc/155818594607064.html HTTP/1.1" 404 5 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:59 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2019:21:40:59 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2019:21:41:00 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:41:53 +0800] "GET /item/155818650194840.html HTTP/1.1" 200 40479 http-bio-8086-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2019:21:41:54 +0800] "GET /item/desc/155818650194840.html HTTP/1.1" 404 5 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:21:41:59 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2019:21:41:59 +0800] "GET /item/155818615476557.html HTTP/1.1" 200 46289 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2019:21:42:00 +0800] "GET /item/desc/155818615476557.html HTTP/1.1" 404 5 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:21:42:05 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [18/May/2019:21:42:07 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:21:42:08 +0800] "GET /item/155818594607064.html HTTP/1.1" 200 40284 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:26 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:27 +0800] "GET /item/desc/155818707047742.html HTTP/1.1" 404 5 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:38 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2019:21:45:40 +0800] "GET /item/desc/155818707047742.html HTTP/1.1" 404 5 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:26 +0800] "GET /item/155818729462413.html HTTP/1.1" 200 45451 http-bio-8086-exec-1 224
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:28 +0800] "GET /item/desc/155818729462413.html HTTP/1.1" 404 5 http-bio-8086-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2019:21:48:47 +0800] "GET /item/155818729462413.html HTTP/1.1" 200 45451 http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [18/May/2019:21:50:52 +0800] "GET /item/155818744535373.html HTTP/1.1" 200 43140 http-bio-8086-exec-5 179
0:0:0:0:0:0:0:1 - - [18/May/2019:21:50:54 +0800] "GET /item/desc/155818744535373.html HTTP/1.1" 404 5 http-bio-8086-exec-5 53
0:0:0:0:0:0:0:1 - - [18/May/2019:21:51:05 +0800] "GET /item/155818729462413.html HTTP/1.1" 200 45451 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2019:21:51:06 +0800] "GET /item/desc/155818729462413.html HTTP/1.1" 404 5 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:21:51:17 +0800] "GET /item/155818744535373.html HTTP/1.1" 200 43140 http-bio-8086-exec-4 136
0:0:0:0:0:0:0:1 - - [18/May/2019:21:52:59 +0800] "GET /item/155818757024760.html HTTP/1.1" 200 40250 http-bio-8086-exec-7 39
0:0:0:0:0:0:0:1 - - [18/May/2019:21:53:00 +0800] "GET /item/desc/155818757024760.html HTTP/1.1" 404 5 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:21:53:26 +0800] "GET /item/155818757024760.html HTTP/1.1" 200 40250 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2019:21:53:27 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2019:21:55:25 +0800] "GET /item/155818770796379.html HTTP/1.1" 200 51341 http-bio-8086-exec-4 136
0:0:0:0:0:0:0:1 - - [18/May/2019:21:55:26 +0800] "GET /item/desc/155818770796379.html HTTP/1.1" 404 5 http-bio-8086-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2019:21:58:46 +0800] "GET /item/155818791954158.html HTTP/1.1" 200 50506 http-bio-8086-exec-3 317
0:0:0:0:0:0:0:1 - - [18/May/2019:21:58:47 +0800] "GET /item/desc/155818791954158.html HTTP/1.1" 404 5 http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2019:21:59:19 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2019:21:59:24 +0800] "GET /item/155818757024760.html HTTP/1.1" 200 40250 http-bio-8086-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2019:21:59:26 +0800] "GET /item/155818791954158.html HTTP/1.1" 200 50506 http-bio-8086-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2019:22:00:10 +0800] "GET /item/155092448658386.html HTTP/1.1" 200 41690 http-bio-8086-exec-10 67
0:0:0:0:0:0:0:1 - - [18/May/2019:22:00:11 +0800] "GET /item/desc/155092448658386.html HTTP/1.1" 404 5 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2019:22:00:22 +0800] "GET /item/155092448658386.html HTTP/1.1" 200 41690 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2019:22:00:23 +0800] "GET /item/desc/155092448658386.html HTTP/1.1" 404 5 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:42 +0800] "GET /item/155818820327594.html HTTP/1.1" 200 40833 http-bio-8086-exec-9 275
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:43 +0800] "GET /item/desc/155818820327594.html HTTP/1.1" 404 5 http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:50 +0800] "GET /item/155818820327594.html HTTP/1.1" 200 40833 http-bio-8086-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:52 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2019:22:03:53 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:45 +0800] "GET /item/155818549840916.html HTTP/1.1" 200 40339 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:47 +0800] "GET /item/desc/155818549840916.html HTTP/1.1" 404 5 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:52 +0800] "GET /item/155092394621250.html HTTP/1.1" 200 43298 http-bio-8086-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:53 +0800] "GET /item/desc/155092394621250.html HTTP/1.1" 404 5 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:22:04:58 +0800] "GET /item/desc/155092394621250.html HTTP/1.1" 404 5 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:33 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-9 343
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:34 +0800] "GET /item/desc/155818707047742.html HTTP/1.1" 404 5 http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:37 +0800] "GET /item/desc/155818707047742.html HTTP/1.1" 404 5 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:22:56:46 +0800] "GET /item/155818791954158.html HTTP/1.1" 200 50506 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:04 +0800] "GET /item/155818770796379.html HTTP/1.1" 200 51341 http-bio-8086-exec-5 518
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:06 +0800] "GET /item/155818729462413.html HTTP/1.1" 200 45451 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:08 +0800] "GET /item/desc/155818729462413.html HTTP/1.1" 404 5 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:08 +0800] "GET /item/155818707047742.html HTTP/1.1" 200 41579 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:17 +0800] "GET /item/155818820327594.html HTTP/1.1" 200 40833 http-bio-8086-exec-8 27
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:18 +0800] "GET /item/desc/155818820327594.html HTTP/1.1" 404 5 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:22 +0800] "GET /item/155818576297725.html HTTP/1.1" 200 41718 http-bio-8086-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2019:22:59:50 +0800] "GET /item/155092394621250.html HTTP/1.1" 200 43298 http-bio-8086-exec-6 30
